INFO - Documents daily Math topics
----------------------------------
Date : 15-June-2016
-------------------
Mam absent.
Date : 14-June-2016
-------------------
Topics covered :
	-Chapter 2 - Fractions
	+Types of fractions
		-Proper,numerator small than dinominator.
		-Improper,numerator greater than dinominator.
		-Mixed,a fraction containing a whole number and a proper fraction.
Date : 13-June-2016
-------------------
	-Exercise in 1D (4th,5th,6th,7th and 8th main)
Date : 8-June-2016
------------------
	-Exercise in 1C (11th,12th main)
Date : 7-June-2016
------------------
	-Exercise in 1C (9th,10th main)
Date : 7-June-2016
------------------
	    -Exercise in 1C (6th,7th,8th main)
Date : 3-June-2016
------------------
	-Exercise in lesson 1C (3rd,4th,5th main)

Date : 2-June-2016
-----------------
	- Exercise in lesson 1C (First and Second main)
	- FA work


Date : 1-6-16
-------------
Topics covered :
	1: properties of multiplication of integers
		-Closure property
		-Commutative property
		-Associative property
		-Mutiplicative identity
		-Property of 0
		-Distributive property

Date : 31-5-16
--------------
Topics covered :
	1: solved word problems including negative and positive integers.
	2: completed exercice 1(b)
	3: got correction.

Date : 27-5-16
--------------
Taken leave due to stomach ache.
Topics covered :
	1: Solved problems including negative and positive integers.
	2: A word problem using negative and positive integers.

Date : 30-5-16
--------------
Topics covered :
	1: A word problem.
	2: Filling blanks using integers with properties.
	3: Verifing values 'a' and 'b' with the formula a-(-b) = a + b
		- such as, 'a' = 100 and 'b' = 200,when the formula applied becomes,
				*100 - ( - 200 ) = 100 + 200.
			    *100 - ( - 200 ) = 300,
				*100 + 200 = 300. 300 = 300
	       	~ Therefore the property satisafies the case.
	4: Satisafying greater( > ) or smaller( < ) or equal with integers.

Date : 26-5-16
--------------
Topics covered :
	1: Solved problems including negative and positive integers.
	2: Learnt about four properties of addition of integers.They are,
		- Closure.
		- Commutative.
		- Assosiative.
		- Additive Identity.
	- Closure property :
		- for two integers a and b,(a + b) will also be an integer.
	- Commutative property :
		- for two in
Date : 25-5-16
--------------
Topics covered :
	1: Adding integers using number line
	2: Adding integers without using number line
	3: A word problem
	4: Learnt about simplifying addition and subtraction with mixed signed and unsigned numbers.

`

Date : 23-5-16
--------------
Topics covered : 
	1: natural numbers 
	2: whole numbers 
	3: integers

	Integers
	--------
	- Integers are whole numbers, including +ve, -ve and zero natural numbers
	- Integers are denoted by Z
	  Example : -4, -3, -2, -1, 0, 1, 2, 3, 4
	- On number line, if we move towards right, value increases
	- On number line, if we move towards left, value decreases
	  Example : 4 > 3, -4 < -3
	- All -ve numbers are less than zero
	- All +ve numbers are greater than zero
	- Zero is neither -ve nor +ve
	- Absolute value of number, it is distance between 0 and number, irrespective of sign
	  Example -3, -2, -1, 0, 1, 2, 3 (Disatance between 0, 2 is 2 and 0, -2 is also 2)
	- Absolute value of number n is written |n| 
	  Example |3| is 3 and |-3| is 3

	Whole Numbers
	-------------
	- Whole numbers are +ve numbers including zero. They do not include any decimal or fractional part
	- Whole number are denoted by N

	Natural Numbers
	---------------
	- Numbers that appear naturally and commonly in nature
	- Natural numbers include {0, 1, 2, ...}
