INFO - Documents daily Math topics
----------------------------------
Date : 23-31-august-2016
------------------------
Topics covered :
	- Algebraic expressions : how to add and subtract algebraic expressions.
	-problems related to adding and subtracting algebraic expression,and converting word problems into algebraic expressions.

Date : 22-august-2016
---------------------
Topics covered :
	- exponents 8-c
	- started new lesson "algebraic expressions"
	- algebraic expressions : a combination of variables , constants and fundamental operations are  called algebraic expressions
	- constants : every numerical value in an algebraic expression is called a constant.its value remains fixed and never changes.
	- variables : every alphabetical value in an algebraic expression is called a variable or a litera.it can consist of any values.

Date : 19-august-2016
---------------------
Topics covered :
	- exponents 8-b full.
Date : 17 to 18-august-2016
---------------------
Topics covered : 
	- exponents 8-a last main.
	- law of exponents.
Date : 9 to 14-august
--------------------
Dance practise 
Date : 12 july to 8-august
--------------------------
Topics covered :
	-finished the rest of geometry
	-started exponents and decimals.
	-finished decimals.
	-unit test.
Date : 12-July-2016
-------------------
Topics covered :
	-studied about types of angles:
		- acute angle : less than 90 degrees.
		- obtuse ange : more than 90 degrees.
		- right angle : exactly 90 degrees.
		- straight angle : exactly 180 degrees.
		- zero angle : angle without any rotation.
		- complete angle : which comes back to the same place after rotating.
		- reflex angle : more than 180 degrees and less than 360 degrees.

Date : 2 to 11-July-2016
------------------------
Topics covered : 
	-finished the rest of decimals.
		-exercises on divideing of decimals
	-started geomety new lesson "lines and angles"
		-about lines,line segments,rays.
Date : 1-July-2016
-----------------
Topics covered :
	-showed us how to divide decimals by 10,100,and with digits having 1 and zeros.
	-shift the zero for the number of 1 incresed by the total number of zeros.

Date : 30-june-2016
-------------------
Topics covered :
	-Gave test on the lesson "integers"
Date : 29-June-2016
-------------------
Topics covered :
	-1st , 2nd , 3rd exercise in 3(A)
Date : 28-June-2016
-------------------
Topics covered :
	-1st exercise in 3(A)
		-greater or smaller in decimals.

Date : 27-June-2016
-------------------
	-Chapter 3: Decimals
		-parts of a decimal : whole part and decimal part
		-like decimal and unlike decimal
		-converting unlike to like decimal

Date : 23 and 24-June-2016
----------------------
Topics covered :
	-Exercise in 2(B)
		-10th,11th,12th,13th main

Date : 22-June-2016
-------------------
Topics covered :
	-Exercise in 2(B)
		-6th,7th,8th,9th main.
		-problem solving!
Date : 21-June-2016
-------------------
Topics covered :
	-Exercise in 2(B)
		-3rd,4th,5th main.
		-Correction for some.
Date : 20-June-2016
-------------------
Topics covered :
	-Chapter 2 - Exercise 2(A)
		-12th,13th,14th,15th,16th,17th main.
	-Exercise 2(B)(multiplication of integers.)
		-1st,2nd main.
Date : 17-june-2016
-------------------
Topics covered :
	-Chapter 2 - Exercise 2(A)
		-5th,6th,7th,8th,9th,10th,11th,12th main.
Date : 16-June-2016
-------------------
Topics covered : 
	-Chapter 2 - Exercise 2(A)
		-1st,2nd,3rd,4th main.
Date : 15-June-2016
-------------------
Mam absent.
Date : 14-June-2016
-------------------
Topics covered :
	-Chapter 2 - Fractions
	+Types of fractions
		-Proper,numerator small than dinominator.
		-Improper,numerator greater than dinominator.
		-Mixed,a fraction containing a whole number and a proper fraction.
Date : 13-June-2016
-------------------
	-Exercise in 1D (4th,5th,6th,7th and 8th main)
Date : 8-June-2016
------------------
	-Exercise in 1C (11th,12th main)
Date : 7-June-2016
------------------
	-Exercise in 1C (9th,10th main)
Date : 7-June-2016
------------------
	    -Exercise in 1C (6th,7th,8th main)
Date : 3-June-2016
------------------
	-Exercise in lesson 1C (3rd,4th,5th main)

Date : 2-June-2016
-----------------
	- Exercise in lesson 1C (First and Second main)
	- FA work


Date : 1-6-16
-------------
Topics covered :
	1: properties of multiplication of integers
		-Closure property
		-Commutative property
		-Associative property
		-Mutiplicative identity
		-Property of 0
		-Distributive property

Date : 31-5-16
--------------
Topics covered :
	1: solved word problems including negative and positive integers.
	2: completed exercice 1(b)
	3: got correction.

Date : 27-5-16
--------------
Taken leave due to stomach ache.
Topics covered :
	1: Solved problems including negative and positive integers.
	2: A word problem using negative and positive integers.

Date : 30-5-16
--------------
Topics covered :
	1: A word problem.
	2: Filling blanks using integers with properties.
	3: Verifing values 'a' and 'b' with the formula a-(-b) = a + b
		- such as, 'a' = 100 and 'b' = 200,when the formula applied becomes,
				*100 - ( - 200 ) = 100 + 200.
			    *100 - ( - 200 ) = 300,
				*100 + 200 = 300. 300 = 300
	       	~ Therefore the property satisafies the case.
	4: Satisafying greater( > ) or smaller( < ) or equal with integers.

Date : 26-5-16
--------------
Topics covered :
	1: Solved problems including negative and positive integers.
	2: Learnt about four properties of addition of integers.They are,
		- Closure.
		- Commutative.
		- Assosiative.
		- Additive Identity.
	- Closure property :
		- for two integers a and b,(a + b) will also be an integer.
	- Commutative property :
		- for two in
Date : 25-5-16
--------------
Topics covered :
	1: Adding integers using number line
	2: Adding integers without using number line
	3: A word problem
	4: Learnt about simplifying addition and subtraction with mixed signed and unsigned numbers.

`

Date : 23-5-16
--------------
Topics covered : 
	1: natural numbers 
	2: whole numbers 
	3: integers

	Integers
	--------
	- Integers are whole numbers, including +ve, -ve and zero natural numbers
	- Integers are denoted by Z
	  Example : -4, -3, -2, -1, 0, 1, 2, 3, 4
	- On number line, if we move towards right, value increases
	- On number line, if we move towards left, value decreases
	  Example : 4 > 3, -4 < -3
	- All -ve numbers are less than zero
	- All +ve numbers are greater than zero
	- Zero is neither -ve nor +ve
	- Absolute value of number, it is distance between 0 and number, irrespective of sign
	  Example -3, -2, -1, 0, 1, 2, 3 (Disatance between 0, 2 is 2 and 0, -2 is also 2)
	- Absolute value of number n is written |n| 
	  Example |3| is 3 and |-3| is 3

	Whole Numbers
	-------------
	- Whole numbers are +ve numbers including zero. They do not include any decimal or fractional part
	- Whole number are denoted by N

	Natural Numbers
	---------------
	- Numbers that appear naturally and commonly in nature
	- Natural numbers include {0, 1, 2, ...}
