----- 2nd SEMESTER -----
Date : 20-oct-2016
------------------
Topics :
	-gave explanation of types of layers layer properties in the lesson "working on flash"
	-gave papers
Date : 13-oct-2016
------------------
Topics : 
	-gave papers and took it back.
	-gave activity to do
	-entered marks

Date : 12 july to 8-august
--------------------------
Topics :
	-finished MS ACESS 2007
	-explained and finished MS ACESS 2007 FORMS AND REPORTS
	-explaining macromedia flash

Date : 12-July-2016
-------------------
Topics :
	-practical on MS ACESS 2007
	-stusent marklist

Date : 29 to 12-July-2016
-------------------------
Topics :
	-gave time to complete notes.
	-did correction
Date : 28-June-2016
------------------
Topics :
	-did practical on MS ACESS 2007.
Date : 23-June-2016
-------------------
Topics :
	-Gave notes on the lesson MS Acess 2007
Date : 20-June-2016
-------------------
mam absent
Date : 7-June-2016
------------------
Topics :
	1: Computer test result 8/10
Date : 31-May-2016
------------------

Topics :
	0: Learnt about Computer software
		- System software (Operating system)
		- Application software
			+ Custom made software (Example : Library management, Hotel management, Fee collection etc)
			+ General purpose software (Example : Word, IE, Paint etc)
		- Utilities (Example : Backup of data, data recovery, disk utility)
	1. Objectives of Operating System
		- To hide details of hardware by creating abstraction from user
		- Allocate resources to processor
		- Provide a pleasant and effective user interface
	2. Windows 
		- Windows is GUI based operating systerm
		- Windows XP is a version of Windows OS (XP means Experience)
