INFt - Social studies topics discussed in class
-----------------------------------------------
-------- 2nd SEMESTER --------
Date : 21 to 24-oct-2016
------------------------
Topics covered :
	- Gave notes to the lesson "Hydrosphere"
	- Explained the lesson "Hydrosphere"
Date : 20-oct-2016
------------------
Mam was absent
Date : 19-oct-2016
------------------
Topics covered :
	- gave define
Date : 18-oct-2016
------------------
Topics covered :
	-gave flowchart on the  states of water.
	-gave define.
Date : 17-oct-2016
------------------
Topics covered :
	-gave value papers 
	-corrected our papers
Date : 14-oct-2016
------------------
Mam was absent
Date : 13-sep-2016
------------------
Mam was absent
Date : 22-31-august-2016
-----------------------
Topics covered :
	- gave notes in delhi sulthanate
	- gave notes on the interior of the earth.
	- smart board for interior of the earth.
Date : 22-august-2016
---------------------
Topics covered : 
	- discussed about delhi sultanate ,about the kings who ruled india thode times
	- discussed about the three layers of earth.
Date : 19-august-2016
---------------------
Topics covered :
	- smartboard fot the lesson delhi sultanate.
Date : 18-august-2016
---------------------
Topics covered :
	- gave question and answers for the lesson the interior of the earth.
Date : 17-august-2016
---------------------
Topics covered :
	- gave fill in the blanks and define the following for the lesson the interior of the earth
	- gave papers.
Date : 9 to 14 august
---------------------
Dance practise.

Date : 12july to 8-august
-------------------------
Topics covered :
	-finished the rest of the history lesson "new kings and kingdoms"
	-the interior of the earth 
	-unit test

Date : 2 to 11-July-2016
------------------------
Topics covered :
	- dictation
	- 2 lesson in history "New kings and kingdoms"
		-it is a lesson about how india was divided after the death of harsha
		-tables in c.w related to the lesson
		-define the following
		-fill in the blanks
Date : 12-July-2016
-------------------
Topics covered :
	-answer the following in the history lesson "new kings and kingdoms."(1 and 2)
	-explained the lesson a little.
	-about how the subordinates of king harsha took over the different parts of india after he died.
	-Gujara-pratiharas (mandor)
	-chauhans of ajmer
	-paramaras of malwa
	-chandelas of bundelkhand
	-palas(bengal)
	-deccan region(rashtrakutas,chalukyas,pandyas,cholas and cheras.



Date : 1-July-2016
------------------
Topics covered :
	-correction 
Date : 30-June-2016
-------------------
	-Mam came late.
	-did correction of some.
Date : 29-June-2016
-------------------
Topics covered :
	-Left time to complete
Date : 28-June-2016
-------------------
Topics covered :
	-Left time to complete.
Date : 27-June-2016
-------------------
	-Surprise test on democracy
Date : 25-June-2016
-------------------
Topics covered :
	-Explained about democracy
	-Remaining lesson.
Date : 23 and 24-June-2016
-----------------
Topics covered :
	-Left time to complete.
Date : 22-June-2016
-------------------
Topics covered :
	-Revised about civics 1st lesson - Democracy
	+types of government
	+discussed about basic points 
		-democracy(free election,rights,representatives,justice and equality)
		-discussed about P.M of India(Narendra Modi)
		-about president(Pranab mukeerji)
		-about governer of karnataka(Vaju Bhai Vala)
		-about C.M of karnataka(Siddaramaiah)
		
Date : 21-June-2016
-------------------
Mam absent
Date : 20-June-2016
-------------------
topics : surprise test on Geography 1st lesson(our environment)
Date : 13 to 19-June-2016
-----------------
Topics : Democracy
	-marked and wrote Q/A (short and long)
	-Explanation
	+types of government
	+work of government
	+earliest instances of democratic government
	+indian government
	+athenain government

Date : 9 to 13-June-2016
------------------
Topics : Our environment
	-wrote Q/A (1-10)
Date : 8-June-2016
------------------
Topics : Our environment
	-Made us to write Q/A

Date : 7-June-2016
------------------
Topics : Our environment
	- Gave question and answers of Our environment(marked)

Date : 4-June-2016
------------------
Topics : Our environment
	Explained about :
		-Lithosphere
		-Hydrosphere
	    -Atmosphere
		-Ecosystem
Date : 3-June-2016
------------------
Topics: Define the following (Our environment)
	    Give reasons


Date : 1-June-2016
------------------

Topics :Our  environment (Geography)
	1:A short introduction.

Date : 27-May-2016
------------------
Topics :
	1: Answer in Detail(When, Where and How?) 3rd,4th and 5th

Date : 27-May-2016
------------------
Topics : 
	1: Answer in Brief(When, Where and How?)
	2: Answer in Detail(When, Where and How?)

Date : 30-May-2016
------------------
Topics:
	1: Answer in Detail(When, Where and How?)

Date : 25-May-2016
------------------

Topics : When, Where and How? (History)
--------------------------------------
    - During Vedic age India was called as 'Sapta Sidhu'('The land of seven rivers')
		- The earlist reference to this name is in the Zend Avesta.(The holy book of the ancient persians)
	- In sankrit, the 'S'in Sindhu gets replaced H.Thus the name Sindhu or Hindu was the name of India from very ancient times.
	- Another theory says that the name Hindhu was derieved from the sanskrit word 'indu'.
		- Indu means the ancient drink called 'Soma'.the people drik it and offer it to god.These people were called hindus.And the land they lived in was called 'Hindustani'.
	- Some other names for India include : 'Aryavarta','Bharatavarsha' and 'Hind'.
	- However, the greeks called this land as 'Indika',and that is how India got its original name.

	-There are four types of arceological studies.They are:
		  - Epigrafic evidence (study of inscriptions)
		  - Numismatic evidence (study of buildings,sculptures,etc.)
		  - Artistic evidence (study of paintings)
		  - Literary evidence (study of historical writings)
	- Inscriptions were earlier engraved on rocks,stone pillars,monuments,etc.
	- On course of time,they were engraved on coins,heavy metals,etc.


Date : 24-May-2016

Topics  : When, Where and How? (History)
---------------------------------------
	- India has about 5,422 km along the coastalline (excluding the ilands).
	- The mountain acted as a natural barrier to those who had tried to conquer this land.
	- The term 'Indian Subcontinent' is used to describe the area consisting of the present-day countries of India,such as:
		- Pakisthan,Bhutan,Nepal and Bangladesh.
	- In the southern subcontinent faced fewer threats from the Mugals and the Mongols due to the two mountains acted as a barrier to them.They were:
		- the Vindhya and Sathpura mountains.

	           


Date : 23-May-2016

Topics : When, Where and How? (History)
---------------------------------------
	1. Topics are divided into three parts Ancient, Medieval and Modern
		- Ancient history is when people learned to write till breakingdown of Harsha's empire (600 BC - 647 CE, 1247 years)
	    - Medieval history is when decline of Moghul empire till British attacked India (647 CE - 1700 CE, 1053 years)
			+ Early Medieval Period (647 CE - 1200 CE)
			+ Later Medieval Period (1200 CE - 1700 CE)
		- Modern history is when British attacked India to till date (1800 years - Current)
		- Harshavardhana died in 647 CE
