INFO - Social studies topics discussed in class
-----------------------------------------------


Date : 23-May-2016

Topics : When, Where and How? (History)
---------------------------------------
	1. Topics are divided into three parts Ancient, Medieval and Modern
		- Ancient history is when people learned to write till breakingdown of Harsha's empire (600 BC - 647 CE, 1247 years)
	    - Medieval history is when decline of Moghul empire till British attacked India (647 CE - 1700 CE, 1053 years)
			+ Early Medieval Period (647 CE - 1200 CE)
			+ Later Medieval Period (1200 CE - 1700 CE)
		- Modern history is when British attacked India to till date (1800 years - Current)
		- Harshavardhana died in 647 CE
