INFO - Hindi topics discussed in class
-------- 2nd SEMESTER --------
Date : 25-oct-2016
------------------
Mam was absent
Date : 20-oct-2016
------------------
	-gave choose the correct answer of lesson "bulbul"
	-female and male partition
	-singuar and plural partition 
	-corrected papers of other' classes
Date : 18-oct-2016
------------------
	- gave answer the following of the lesson "bulbul"
Date : 13-oct-2016
------------------
	-wrote the poem "bulbul"
	-mam corrected papers.
Date : 16 july to 8-august
--------------------------
	-unit test 
	-wah,banar!(wow! monkey)
	-started e ki mathra
Date : 16-June-2016
-------------------
	-wrote badi ah ki mathra akshar.
Date : 7-June-2016
------------------
	-wrote 2 letter,3 letter , 4 letter words from textbook
Date : 2-June-2016
------------------
	- Dictation, scored 17/20
	- Need to get classwork, reader and FA book

Date - 30-May-2016
------------------
	1: Wrote and learnt venjyan.

Date - 23-May-2016
------------------
	1. Learnt Swar
