Documents Chemistry Learning
----------------------------
Date : 22-august-2016
---------------------
Topics covered :
	- marked question and answers in textbook.
	- a small intro to the lesson "climate and weather adaptations"
	- what a climate is and what a weather is and about adaptations.
Date : 18-august-2016
---------------------
Topics covered :
	- disscussed about rust and chemical changes.
	- looked at simple experiments of chemical changes.
	- looked about applications of chemical changes.
Date : 17-august-2016
---------------------
Topics covered :
	- Distributed papers
	- discussed marks and answers.
Date : 9 to 14-august
---------------------
Topics covered :
	Dance practise

Date : 12-July to 8 August
--------------------------
	-Started physical and chemical changes.
	-gave question and answers in textbook.
	-Explained.
Date : 20 to 12-july-2016
-------------------------	
	-made to complete notes
	-explained 
Date : 15 to 20 June-2016
-----------------
	-Asked correction for whole class.
	-little explanation for biology lesson.
Date : 9 to 14-June-2016
----------------
Topics covered :
	-made to complete short,long answers for chemistry lesson
Date : 8-June-2016
------------------
Topics covered :
	1:mam absent
Date : 7-June-2016
-----------------
Topics covered :
	1:marked long answeres in textbook.

Date : 6-June-2016
------------------

Topics : Animal fibres
	1: Marked short answers in textbook

Date : 3-June-2016
------------------

Topics covered : Animal fibres
	1: Types of fibres
		-Synthetic and Natural
		-Natural fibres are obtained from plants and animals.
		-Synthetic fibres are Man-made.
	2: Processing of wool
		-Shearing
		-Scouring
		-Sorting
		-Dying
		-Making yarn


Date : 24-May-2016

Topics covered:
	- Parts of plant (Stem, Roots, Flowers, Fruits, Leaves)
	- Leaf as kitchen of plant
	- Chlorophyll (Carbon di oxide + Water in the presence of sunlight and Chlorophyll is converted into glucose and oxygen)
	- Glucose is a simple sugar, but plants store glucose as a complex sugar called starch
	- In animals, sugar is stored as glycogen
	- Sugar gives energy to both plants and animals


