 Documents learning in Kannada
-----------------------------
Date : 27-June-2016
-------------------
sir absent
Date : 23-June-2016
-------------------
Topics covered :
	-"seenasetru namma teecheru"
	-explained the remaining lesson
Date : 22-June-2016
-------------------
Topics covered :
	-Explained "Seenasetru namma teecheru"
	+it is a lesson about a farmer as a teacher.
Date : 21-June-2016
-------------------
Topics covered :
	-reading test for girls.
Date : 20-June-2016
-------------------
Topics covered :
	-surprise reading test for 4th lesson("Seenasrttaru namma teecheru")

Date : 17-June-2016
-------------------
	-Gave annotaion
	-Took the book for correction
Date : 16-June-2016
-------------------
	-Gave question and answers (short and long)
	-Gave fill in the blanks
Date : 13 and 14 and 15-June-2016
---------------------------------
	-Explained about the lesson called "Puttajji , Puttajji,Kathe heelu"
	+It is a story about a person asking a grandmother to tell a story.
	+She tells the story about a land where there was fresh air,crystal clear lake,trees and plants.
	+In that type of place where nature beayty is to be found everywhere,there was no humanity at all!
	+One fine day, a man from a far away place reached the land.He thought of making his home there.He made his home there.
	+One day a deer ran and came from the jungle.a rope are tied to its neck.
	+Then a tiger came and demanded its prey.the man said it was not an ordinary jungle animal.



Date : 9-June-2016
------------------
	-Gave short question and answers and making our own sentences in the poem "Swathantra swarga"
Date : 8-June-2016
------------------
	-Explained about last three paragraphs in "swathantra swarga"
Date: 7-June-2016
-----------------
	-Explained about first two paragraphs in "swathantra swarga"
Date: 3-June-2016
----------------
	-Writing of the poem called "swathantra swarga" 
		+It is a poem about living in a free world and having rights to do anything and everything in the world.
Date 2-June-2016
----------------
	- Introduction to second lesson "Puttajji, Puttajji Kathe heelu"
		+ It is a stroy about person asking grand mother to tell story

Date :1-June-2016
-----------------
Topic : long answers in first poem(Gida Mara)

Date : 31-May-2016
-----------------
Topic : Question/answer in first poem(Gida Mara)

Date : 27-May-2016
------------------
Topic : writing the poem in c.w (Gida Mara)

Date : 30-May-2016
-----------------
Sir absent

Date : 24-May-2016
------------------
Topic : Poem on trees (Gida Mara)
