Documents learning in Kannada
-----------------------------

Date 2-June-2016
----------------
	- Introduction to second lesson "Puttajji, Puttajji Kathe heelu"
		+ It is a stroy about person asking grand mother to tell story

Date :1-June-2016
-----------------
Topic : long answers in first poem(Gida Mara)

Date : 31-May-2016
-----------------
Topic : Question/answer in first poem(Gida Mara)

Date : 27-May-2016
------------------
Topic : writing the poem in c.w (Gida Mara)

Date : 30-May-2016
-----------------
Sir absent

Date : 24-May-2016
------------------
Topic : Poem on trees (Gida Mara)
