INFO - English topics discussed in class
--------------------------------------
-------- 2nd SEMESTER --------
Date : 21-oct to 23-oct-2016
---------------------------
Topics covered :
	-did poem in M.C.B. "Upon Westminister Bridge"
	-Gave notes for the poem "Westminister Bridge"

Date : 20-oct-2016
------------------
Topics covered :
	-gave F.A work to do.
Date : 17-october-2016
----------------------
Topics covered :
	-gave answer the following for the lesson "a speech to save environment"

Date : 14-october-2016
------------------------
Topics covered :
	-explanation of the lesson (a speech to save environment)
Date : 13-october-2016
------------------------
Topics covered :
	-gave papers.
	-discussed answers
	-reading of lesson(a speech to save environment)

Date : 23-31-august-2016
------------------------
Topics covered :
	- lit lesson attila.
	- gave notes for attila.
	- its a story about a dog
	- lit lesson paper boat.
	- its a lesson based on rabindranath tagore
	- gave notes for paper boat.
	- started new lesson model millionaire.
Date : 22-august-2016
---------------------
Topics covered :
	- started new lesson "from the book of memory"
	- it is a story based on the speech given by Indira Gandhi.
Date : 20-august-2016
---------------------
Topics covered :
	- finished workbook unit 3

Date : 19-august-2016
---------------------
Topics covered :
	- workbook unit-3
	- answer the following and fill in the blanks for lesson.
Date : 18-august-2016
---------------------
Topics covered :
	- Cover page for lit lesson a sound of thunder.
	- question and answers for the lit lesson.
	- grammar.
Date : 9 to 14-august
---------------------
dance practise

Date : 12 july to 8-august
--------------------------
Topics covered :
----------------
	-unit test
	-i cannot remember my mother(MCB)
	-india in the post independence period(MCB)
	-a sound of thunder(lit)
Date : 12-July-2016
-------------------
Topics covered :
	- unit 3 in literature "more about people"
	- Satire is a kind of critizicing people in a funny way.
	-it tells about how people feel  who are working about other people who are resting
Date : 2 to 11-July-2016
------------------------
Topics covered :
	-unit 2 in workbook "Chilling at the north pole"
	-activity (1-9)
	-past tense of verbs
	-tick the correct words
	-answer the questions
	-paragraph
Date : 1-July-2016
------------------
Topics covered :
	-grammar exercise in text book.
	-at,was,in through,etc. use appropriate words.
Date : 29-June-2016
------------------
Topics covered :
	-grammar in textbook.
	-past tense , past present tense , future tense.
	-when to use the words "was","not" etc.
	-to convert the the state ment into negarive,we must add "not" in the sentence.
	-actually, the word "be" is past tense!
Date : 28-June-2016
-------------------
Topics covered :
	-M.C.B lesson "Chilling at the north pole"
		+it is a lesson about an expedition to the north pole.
Date : 27-June-2016
-------------------
Topics covered :
	- Reading test of the lesson "childhood days"
	- Said to write exercise in class work

Date : 23-June-2016
-------------------
Topics covered :
	-lesson - "childhood days"
	-exercise in textbook.

Date : 22 to 24-June-2016
--------------------
-Handwriting(which shailaga mam asked to do.)
Date : 21-June-2016
-------------------
Topics covered :
	-literature lesson "childhood days"
	-cover page for "childhood days"
	correction for some.
Date : 20-june-2016
-------------------
Topics covered :
	-literature lesson "childhood days"
		+A glance of satyajit ray's childhood days.
Date : 18-June-2016
-------------------
Topics covered :
	-Workbook exercises(9,11)
Date : 17-June-2016
-------------------
Topics covered :
	-Workbook exercises(ex:6,7,8)
Date : 16-June-2016
-------------------
Topics covered :
	-Workbook exercises(ex:3,4,5)

Date : 15-June-2016
------------------
Topics covered :
	-Did classwork correction.

Date : 14-June-2016
-------------------
Topics covered :
	-Gave F.A,disscussed how to do it.
	-Gave a small exercise about puntuation in textbook.
Date : 13-June-2016
-------------------
Topics covered :
	-Exercises in workbook lesson.
Date : 6-June-2016
------------------
Topics covered :
	-Workbook 1st lesson (The gift of magi)
		+Topics discussed are diffent way of giving gifts in different countries.
Date : 3-June-2016
------------------
Topics covered : Literature 1st lesson : 'Permanent Helpers'
			     - It is a story of the lives of two kids, Shravan and Ravi.
				 - Ravi and Shravan were studing in 7 class.They were classmates.
				 - Ravi belonged to a very rich family.
				 - Ravi had workers to do work for him in his beck and call.
				 - Shravan, on the other hand,belonged to a very poor family.
				 - Shravan had five brothers.What little was available was shared among them.
				 - Shravan and his brothers had to do their work on their own.
				 - Ravi,although from a rich family,was bad at studies and games field.He had always a solemen expression in his face.
				 - Shravan,although from a poor family,was good at studies and games.
				 - Once at recess,the boys were playing in the ground.As usual Ravi was complaining.
				 - Then Ravi asked Shravan,what does he do when his workers come late or stay on leave,surely knowing that Sharavan had no workers at all.
				 - Shravan answered that he had eight permanent helpers who never leave him,and work obediently for him day and night.
				 - Ravi was insulted.He steped away from the group.the other boys laughed at Shravan's retort.
				 - The teacher,who was listening all of this,thought that Shravan was lying.No.Shravan will not lie.He is a good boy.
				 - The teacher called the boys in.he asked Shravan whether he was lying.Shravan told that he was absolutely not lying.He told he certainly HAD eight helpers.
				 - The teacher was astonished.was he lying to him too?Then Shravan told the eight helpers was his nose,eyes,hands,legs,mouth.
				 - The teacher was surprised. He then told ravi to be like Shravan.
Date : 2-June-2016
-----------------
Topics covered:
	- Need to get literature book
	- Need to get FA book

Date : 31-May-2016
------------------
Topics covered :
	- Crossword in textbook.lesson - 1 (The Gift of Magi)
	- Asked to bring money for kannada text.

Date : 30-May-2016
-----------------
Topics covered : 
	- Dictations from the lesson 1 (The Gift of Magi).
		  -Result = 14/15

Date : 28-May-2016
------------------
Topics covered :
	- Annotations(The Gift of Magi).( 3rd and 4th )


Date : 27-May-2016
------------------
Topics covered :
	- Annotations(reporting) of lesson 1 (The Gift of Magi).( 1st and 2nd )


Date : 25-May-2016
------------------
Topics covered : 
	 -We anawered questions from the lesson 'The gift of magi'

Date - 24-May-2016
------------------

Topics covered : Chapter 1 - 'The gift of Magi'
			     -It is a short story by O.Henry.
				 -It talks about love and sharing between one couple Della and Jim.
				 -The story is set at the time of christmas eve,which is the time to share gifts.
				 -The couple give up the precious posseions in need to gift one another.
				 -Della sold her precious hair in need to buy a platinum for for Jim;
				 -Jim sold his golden watch in need to gift Della.
				 -The story creates the following emotions in me:
					  -Happy : Although the gifts weren't of any use for the couple Jim didn't care at all.He was happy about Della for her caring and love.
					  -Sad   : The couple lost all their precious posseions in order to buy gift to each other;but it was not of any use to them.
				 -This story inspires me to go and read other short stories by O.Henry.

TODO			: Learn hard and new words, practice using them and learn new grammer:wq

